[buildout]
extends =
    versions.cfg

parts =
    zope-instance
    test
    py
    docs-ZSPARQLMethod
    docs-sparql-client
    ldapdump
    newrelic

#develop =
#    src/Products.Seris
#    src/eea.usersdb
#    src/eea.userseditor
#    src/eea.ldapadmin
#    src/sparql-client
#    src/Products.ZSPARQLMethod
#    src/Products.ValueBox
#    src/eea.rdfcalendar
#    src/eionet_external
#    src/Products.GimmeThesaurus
#    src/Products.TinyTablePlus
#    src/Products.LDAPUserFolder-2.21
#    src/collective.newrelic
#    src/Products.MailArchive

newest = false
find-links =
    http://eggshop.eaudeweb.ro
    http://78.47.110.217
[zope-instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9180
effective-user = zeionet
eggs =
    Zope2
    Pillow
    MySQL-python
    feedparser
    StructuredText
    eea.userseditor
    eea.ldapadmin
    Products.ZSPARQLMethod
    Products.ValueBox
    Products.Seris
    Products.LDAPUserFolder
    eea.rdfcalendar
    eionet_external
    Products.GimmeThesaurus
    Products.TinyTablePlus
    collective.newrelic
    validate_email
    pyDNS
    Products.MailArchive
    eea.zopefindsupportpatch
    Products.ZMIntrospection
    collective.codemirror
    Products.PluggableAuthService
    Products.LDAPMultiPlugins

products =
    ${buildout:directory}/products
    ${buildout:directory}/src/eionet_external

zcml =
    eea.userseditor
    eea.ldapadmin
    Products.TinyTablePlus
    zope.sendmail-meta
    zope.sendmail
    collective.newrelic
    collective.codemirror
    eea.zopefindsupportpatch


environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    FORUM_URL http://forum.eionet.europa.eu
    LDAP_DISK_STORAGE ${buildout:directory}/var/log/ldap/
    NEW_RELIC_ENABLED true
    NEW_RELIC_CONFIG_FILE ${buildout:directory}/newrelic.ini
    NEW_RELIC_ENVIRONMENT production

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:mail="http://namespaces.zope.org/mail">
    <mail:smtpMailer name="smtp" hostname="ironports.eea.europa.eu" port="25" />
    <mail:directDelivery permission="zope.SendMail" mailer="smtp" />
  </configure>

[py]
recipe = zc.recipe.egg
eggs =
    Zope2
    ${zope-instance:eggs}
interpreter = py
scripts = py

[test]
recipe = zc.recipe.testrunner
eggs =
    ${zope-instance:eggs}

[docs-ZSPARQLMethod]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/src/Products.ZSPARQLMethod/docs
build = ${buildout:directory}/var/${:_buildout_section_name_}
eggs = ${py:eggs}

[docs-sparql-client]
<= docs-ZSPARQLMethod
source = ${buildout:directory}/src/sparql-client/docs

[ldapdump]
recipe = zc.recipe.egg
eggs = 
    eea.ldapadmin
    Zope2
arguments = "${buildout:directory}/var/log/ldap/"

[newrelic]
recipe = zc.recipe.egg:scripts
eggs = newrelic
