[buildout]
extends =
    versions.cfg
parts =
    zope-instance
    test
develop =
    src/Products.Seris

[zope-instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
eggs =
    Zope2
    MySQL-python
    python-ldap
    feedparser
    StructuredText

    Products.Seris
    Products.ZMIntrospection
products =
    ${buildout:directory}/products

[test]
recipe = zc.recipe.testrunner
eggs =
    ${zope-instance:eggs}
