[buildout]
extensions = mr.developer
auto-checkout = Products.MailArchive


extends =
    versions.cfg

parts =
    zope-instance
    py

newest = false
find-links =
    http://eggshop.eaudeweb.ro
    http://78.47.110.217

[sources]
Products.MailArchive = git https://github.com/eea/Products.MailArchive.git pushurl=git@github.com:eea/Products.MailArchive   


[zope-instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Zope2
    Pillow
    feedparser
    StructuredText
    eea.userseditor
    eea.ldapadmin
    Products.ZSPARQLMethod
    Products.LDAPUserFolder
    eea.rdfcalendar
    Products.MailArchive

products =
    ${buildout:directory}/products

zcml =
    eea.userseditor
    eea.ldapadmin
    zope.sendmail-meta
    zope.sendmail


environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    FORUM_URL http://forum.eionet.europa.eu

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:mail="http://namespaces.zope.org/mail">
    <mail:smtpMailer name="smtp" hostname="ironports.eea.europa.eu" port="25" />
    <mail:directDelivery name="Mail" mailer="smtp" permission="zope.SendMail" />
  </configure>

[py]
recipe = zc.recipe.egg
eggs =
    Zope2
    ${zope-instance:eggs}
interpreter = py
scripts = py
